<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face
        {
            font-family: "Greycliff-CF-DemiBold";
            src: url(Greycliff-CF-DemiBold.ttf);
        }
        @font-face
        {
            font-family: "Greycliff-CF-Extra-Bold";
            src: url(Greycliff-CF-Extra-Bold.otf);
        }
        a
        {
            color: inherit;
            text-decoration: inherit;
        }
        body
        {
            background-image: linear-gradient(137deg, #181818, #0c0c0c); 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-shadow: 0px 3px 3px #00000061;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select:none;
            user-select:none;
            -o-user-select:none;
        }
        div.Title
        {
            color: white;
            font-family: "Greycliff-CF-Extra-Bold";
            font-weight: bold;
            font-size: 26px;
            text-align: left;
            line-height: 32px;
            position: absolute;
            top: 65px;
            left: 475px;
        }
        div.Text:hover
        {
            color: #6b6b6b;
        }
        div.Text
        {
            color: #4b4b4b;
            font-family: "Greycliff-CF-DemiBold";
            font-weight: bold;
            font-size: 17px;
            text-align: left;
            position: absolute;
            top: 185px;
            left: 475px;
        }
        div.Credits
        {
            color: #4b4b4b;
            font-family: "Greycliff-CF-DemiBold";
            font-weight: bold;
            font-size: 12px;
            text-align: left;
            position: absolute;
            top: 600px;
            left: 475px;
        }
        div.Credits:hover
        {
            color: #6b6b6b;
        }
        div.Line
        {
            background-image: url(https://alfacestorageacc1.blob.core.windows.net/$web/separador.png);
            background-repeat: repeat-x;
            width: 100%;
            height: 30px;
            padding: 0px;
            position: relative;
            top: 255px;
        }
        div.Response_Text
        {
            font-family: "Greycliff-CF-DemiBold";
            font-weight: bold;
            font-size: 13px;
            text-align: left;
            position: absolute;
            top: 305px;
            left: 475px;
            color: #00f0ac;
        }
        div.Response_Text:hover
        {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="Title">
        <a href="https://alfacestorageacc1.z6.web.core.windows.net/">Daily<br>Stock<br>Summary</a>
    </div>
    <div class="Text">
        Every day, at market close hour, an e-mail is sent to
        <br>
        your inbox, with a summary of your chosen stock.
    </div>
    <div class="Line"></div>
    <div class="Response_Text">Erro! A password est&aacute; errada, o pedido n&atilde;o foi enviado.</div>
    <div class="Credits">
        <a href="https://github.com/Syturio">Created with &#9749; by Tiago Alface.<br>https://github.com/Syturio</a>
    </div>
</body>