<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face
        {
            font-family: "Greycliff-CF-DemiBold";
            src: url(Greycliff-CF-DemiBold.ttf);
        }
        @font-face
        {
            font-family: "Greycliff-CF-Extra-Bold";
            src: url(Greycliff-CF-Extra-Bold.otf);
        }
        a
        {
            color: inherit;
            text-decoration: inherit;
        }
        body
        {
            background-image: linear-gradient(137deg, #181818, #0c0c0c); 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-shadow: 0px 3px 3px #00000061;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select:none;
            user-select:none;
            -o-user-select:none;
        }
        div.Title
        {
            color: white;
            font-family: "Greycliff-CF-Extra-Bold";
            font-weight: bold;
            font-size: 26px;
            text-align: left;
            line-height: 32px;
            position: absolute;
            top: 65px;
            left: 475px;
        }
        div.Text:hover
        {
            color: #6b6b6b;
        }
        div.Text
        {
            color: #4b4b4b;
            font-family: "Greycliff-CF-DemiBold";
            font-weight: bold;
            font-size: 17px;
            text-align: left;
            position: absolute;
            top: 185px;
            left: 475px;
        }
        div.Credits
        {
            color: #4b4b4b;
            font-family: "Greycliff-CF-DemiBold";
            font-weight: bold;
            font-size: 12px;
            text-align: left;
            position: absolute;
            top: 600px;
            left: 475px;
        }
        div.Credits:hover
        {
            color: #6b6b6b;
        }
        div.Line
        {
            background-image: url(https://alfacestorageacc1.blob.core.windows.net/$web/separador.png);
            background-repeat: repeat-x;
            width: 100%;
            height: 30px;
            padding: 0px;
            position: relative;
            top: 255px;
        }
        div.Button_Text
        {
            font-family: "Greycliff-CF-DemiBold";
            font-weight: bold;
            font-size: 13px;
            text-align: left;
            position: absolute;
            top: 306px;
        }
        input.Button_AMD
        {
            position: absolute;
            top: 305px;
            left: 485px;
            cursor: pointer;
        }
        input.Button_APPLE
        {
            position: absolute;
            top: 305px;
            left: 595px;
            cursor: pointer;
        }
        input.Button_TESLA
        {
            position: absolute;
            top: 305px;
            left: 705px;
            cursor: pointer;
        }
        input.Button_NVIDIA
        {
            position: absolute;
            top: 305px;
            left: 815px;
            cursor: pointer;
        }
        input.Field_Email:hover,input.Field_Password:hover
        {
            border: 2px solid #00f0ac;
        }
        input.Field_Email:focus,input.Field_Password:focus
        {
            animation: FieldButtonGlow 1s infinite;
        }
        input.Field_Email
        {
            color: #00f0ac;
            font-family: "Greycliff-CF-DemiBold";
            font-weight: bold;
            font-size: 13px;
            text-align: left;
            position: absolute;
            top: 365px;
            left: 475px;
            background-color: transparent;
            border-radius: 25px;
            border: 2px solid #4b4b4b;
            padding: 16px;
            width: 250px;
            height: 16px;
            outline: 0px solid transparent;
            padding-left: 30px;
            box-shadow: 0px 7px 7px #00000061;
        }
        input.Field_Password
        {
            color: #00f0ac;
            font-family: "Greycliff-CF-DemiBold";
            font-weight: bold;
            font-size: 13px;
            text-align: left;
            position: absolute;
            top: 425px;
            left: 475px;
            background-color: transparent;
            border-radius: 25px;
            border: 2px solid #4b4b4b;
            padding: 16px;
            width: 210px;
            height: 16px;
            outline: 0px solid transparent;
            padding-left: 30px;
            box-shadow: 0px 7px 7px #00000061;
        }
        input.Field_Submit:hover
        {
            background-color: #00f0ac;
            color: black;
        }
        input.Field_Submit
        {
            color: #00f0ac;
            font-family: "Greycliff-CF-DemiBold";
            font-weight: bold;
            font-size: 13px;
            text-align: left;
            position: absolute;
            top: 500px;
            left: 475px;
            background-color: transparent;
            border-radius: 25px;
            border: 2px solid #00f0ac;
            padding: 16px;
            width: 110px;
            height: 16px;
            outline: 0px solid transparent;
            line-height: 0px; /* To fix text position */
            padding-left: 30px;
            box-shadow: 0px 7px 7px #00000061;
            cursor: pointer;
        }
        div.AMD
        {
            position: absolute;
            left: 510px;
        }
        div.APPLE
        {
            position: absolute;
            left: 620px;
        }
        div.TESLA
        {
            position: absolute;
            left: 730px;
        }
        div.NVIDIA
        {
            position: absolute;
            left: 840px;
        }
        ::placeholder
        {
            color: #00f0ac;
            opacity: 1; /* Firefox */
            font-size: 13px;
            text-shadow: 0px 3px 3px #000000a1;
        }
        @keyframes FieldButtonGlow
        {
            
            0% {border: 2px solid #00f0ac;}
            50% {border: 2px solid #4b4b4b;}
            100% {border: 2px solid #00f0ac;}
        }
        label
        {
            cursor: pointer;
            color: #00f0ac;
        }
        label:hover
        {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="Title">
        <a href="https://alfacestorageacc1.z6.web.core.windows.net/">Daily<br>Stock<br>Summary</a>
    </div>
    <div class="Text">
        Every day, at market close hour, an e-mail is sent to
        <br>
        your inbox, with a summary of your chosen stock.
    </div>
    <div class="Line"></div>
    <form action="https://prod-67.westeurope.logic.azure.com:443/workflows/3bf02fab4d5040768c4e7b035ccfe033/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=zP2UqvwTAWplNxrkDmTEqJQxptsD8C5ts-mgDDlk22k" method="post">
        <input id="1" type="radio" class="Button_AMD" name="stock" value="AMD" required checked>
        <input id="2" type="radio" class="Button_APPLE" name="stock" value="AAPL" required>
        <input id="3" type="radio" class="Button_TESLA" name="stock" value="TSLA" required>
        <input id="4" type="radio" class="Button_NVIDIA" name="stock" value="NVDA" required>
        <div class="Button_Text">
            <div class="AMD"><label for="1">AMD</label></div>
            <div class="APPLE"><label for="2">APPLE</label></div>
            <div class="TESLA"><label for="3">TESLA</label></div>
            <div class="NVIDIA"><label for="4">NVIDIA</label></div>
        </div>
        <input type="email" class="Field_Email" name="email" placeholder="Destination e-mail in here." required>
        <input type="password" class="Field_Password" name="password" placeholder="Admin password in here." required>
        <input type="submit" class="Field_Submit" value="Submit">
    </form>
    <div class="Credits">
        <a href="https://github.com/Syturio">Created with &#9749; by Tiago Alface.<br>https://github.com/Syturio</a>
    </div>
</body>